*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Roboto, sans-serif;
}

/* Header */

.header{
    background-color:#008000;
    width: 100%;
    height: 100px;
}

.header img{
    padding: 15px;
    border: none;
    border-radius: 110px;
}

.header h1{
    font-size: 35px;
    margin-top: -80px;
    margin-left: 100px;
    font-weight: 600;
    color: #fff;
    text-shadow: 1px 1px  #ffff33;
}

.header h2{
    font-size: 20px;
    font-weight: 600;
    margin-left: 100px;
    color: #fff;
    text-shadow: 0.5px 0.5px  #ffff33;
}

.header h3{
    float: right;
    margin-top: -85px;
    justify-content: space-between;
}

/*backgroud section */

.background{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Background.png);
    background-position: center;
    background-size: cover;
    position: relative;
    border-bottom: 5px solid #008000;   
    text-align: right;
}

.background .tabmenu ul li{
    cursor: pointer;
    list-style: none;
    padding-left: 40px;
    display: inline-block;
    color: #fff;
    opacity: 0;
    padding-top: 10px;
    transition: 1s;

}

/* animation for tabmenu*/

.background .tabmenu ul li::after{
    content: '';
    border-bottom: 5px solid #ffff33;
    width: 100%;
    opacity: 0;
    transition: 1s;
}

.background .tabmenu:hover ul li{
    opacity: 100%;
}

.background .tabmenu:hover ul li::after{
    opacity: 1;
    top: 5px;
}

/*firstpage*/

.firstpage{
    margin: 30px;
}

.firstpage h1{
    text-align: center;
    padding-top: 40px;
    font-size: 60px;
    font-weight: 1000;
    color: #ffff00;
    text-shadow: 3px 3px darkgoldenrod;
}

.firstpage p{
    padding: 40px;
    margin: 30px;
    text-align: justify;
    color: #fff;
    font-size: 25px;
}

/*2nd page news and updates section*/

.gallery {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    border-bottom: 5px solid #008000;
}

.gallery h1{
    
    font-size: 40px;
    font-weight: 700;
    color: #ffff00;
    text-shadow: 2px 2px #4d4d4d;   
}

.gallery p{
    width: 85%;
    margin: auto;
    font-size: 18px;
    font-weight: 550;
    text-align: justify;
    text-indent: 5px;
    padding-top: 10px;
    padding-bottom: 50px
}

.secondpage{
    margin: 1%;
    display: flex;
    justify-content: space-between;
}

.news {
    flex-basis: 31.3%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 15px 15px 20px 20px;
    box-sizing: border-box;
    transition: 0.5s; 
    margin: auto;
    
}

.news img{
    width: 100%;
    display: block;
    border-radius: 5px;
}

/*hover effects for images in news page*/

.news:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;

    }
}


/*About section*/

.about{
    width: 99.5%;
    margin: auto;
    text-align: center;
    border-bottom: 5px solid #008000;
    margin-bottom: 50px;
    background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/Homepage/bgb2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.about h1{
    padding-top: 30px;
    font-size: 40px;
    font-weight: 1000;
    color: black;
    text-shadow: 2px 2px #ff9900;
}
.about li{
    margin: 5%;
    font-size: 20px;
    font-weight: 900px;
    color: #fff;
    text-shadow: 2px 2px black;
    text-align: justify;
}

.description{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.tab{
    margin: auto;
    flex-basis: 46%;
    background: #fff3f3;
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 1s;
}

.tab h2{
    font-size: 40px;
    padding: 5px;
    color: black;
    text-shadow: 2px 2px #ff9900;
    font-weight: 800;
}

.tab p{
    font-size: 18px;
    text-align: justify;
    text-indent: 10px;
    font-weight: 600
    ;
    margin: 10px;
}

/* Organizational Chart */

.orgchart{
    padding: 10px;
    margin: 10px;
    text-align: center;
    padding-bottom: 50px;
}

.orgchart h1{
    font-size: 60px;
    font-weight: 900;
    text-shadow: 2px 2px #ffff00;
}

.pics{
    padding: 10px;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: auto;
    border-radius: 10px;
    padding-bottom: 50pxs;
}

.avatars{
    display: inline-block;
    margin: 5%;
    border: 2px solid #008000;
    box-sizing: border-box;
    border-radius: 5px;
}

/* Contact Us */

.contactus{
    text-align: center;
    border-top: 5px solid #008000;
}

.contactus h1{
    padding-top: 20px;
    margin: auto;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 2px 2px #ffff00;
}

.contactus p{
    font-size: 20px;
    padding-top: 30px;
    text-align: justify;
    margin-left: 70px;
    margin-right: 70px;
}

.contactinfo{
    padding: 10px;
    display: flex;
}

.list {
    flex-basis: 55%;
    margin: 4%;
    border: 5px solid #008000;
    border-radius: 5px;
    justify-content: center;
    background: #fff3f3;
    text-align: center;
}


.list2{
    cursor: pointer;
    flex-basis: 38%;
    margin: 4%;
    border: 5px solid #008000;
    border-radius: 5px;
    justify-content: center;
    background: #fff3f3 ;
    
}


.list:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.918);
    transition: 0.5s;
}

@media(max-width: 700px)
    {
        .row{
            flex-direction: column;
        }
    }


.list2:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.918);
    transition: 0.5s;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;

    }
}


/*footer*/

.footer{
    width: 100%;
    height: 60px;
    text-align: center;
    background-color: #4d4d4d;
    border-top: 5px solid #ffff1a;
}

.footer p{
    padding-top: 20px;
    font-size: 15px;
    font-weight: 800;
    color: white;
}

.icons .fab{
    color: blue;
    cursor: pointer;
    margin-left: 10px;
}